Run docker/build-push-action@v6
  
GitHub Actions runtime token ACs
Docker info
  /usr/bin/docker version
  Client: Docker Engine - Community
   Version:           28.0.4
   API version:       1.48
   Go version:        go1.23.7
   Git commit:        b8034c0
   Built:             Tue Mar 25 15:07:16 2025
   OS/Arch:           linux/amd64
   Context:           default
  Server: Docker Engine - Community
   Engine:
    Version:          28.0.4
    API version:      1.48 (minimum version 1.24)
    Go version:       go1.23.7
    Git commit:       6430e49
    Built:            Tue Mar 25 15:07:16 2025
    OS/Arch:          linux/amd64
    Experimental:     false
   containerd:
    Version:          1.7.27
    GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
   runc:
    Version:          1.2.5
    GitCommit:        v1.2.5-0-g59923ef
   docker-init:
    Version:          0.19.0
    GitCommit:        de40ad0
  /usr/bin/docker info
  Client: Docker Engine - Community
   Version:    28.0.4
   Context:    default
   Debug Mode: false
   Plugins:
    buildx: Docker Buildx (Docker Inc.)
      Version:  v0.25.0
      Path:     /usr/libexec/docker/cli-plugins/docker-buildx
    compose: Docker Compose (Docker Inc.)
      Version:  v2.36.2
      Path:     /usr/libexec/docker/cli-plugins/docker-compose
  Server:
   Containers: 1
    Running: 1
    Paused: 0
    Stopped: 0
   Images: 1
   Server Version: 28.0.4
   Storage Driver: overlay2
    Backing Filesystem: extfs
    Supports d_type: true
    Using metacopy: false
    Native Overlay Diff: false
    userxattr: false
   Logging Driver: json-file
   Cgroup Driver: systemd
   Cgroup Version: 2
   Plugins:
    Volume: local
    Network: bridge host ipvlan macvlan null overlay
    Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
   Swarm: inactive
   Runtimes: io.containerd.runc.v2 runc
   Default Runtime: runc
   Init Binary: docker-init
   containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
   runc version: v1.2.5-0-g59923ef
   init version: de40ad0
   Security Options:
    apparmor
    seccomp
     Profile: builtin
    cgroupns
   Kernel Version: 6.11.0-1018-azure
   Operating System: Ubuntu 24.04.2 LTS
   OSType: linux
   Architecture: x86_64
   CPUs: 2
   Total Memory: 7.758GiB
   Name: pkrvmq0rgcvqdmg
   ID: 59ce2f9e-8373-49df-b904-c97e78d80d7f
   Docker Root Dir: /var/lib/docker
   Debug Mode: false
   Username: githubactions
   Experimental: false
   Insecure Registries:
    ::1/128
    127.0.0.0/8
   Live Restore Enabled: false
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-ZLMNwC/build-iidfile-4bad66b95f.txt --label org.opencontainers.image.created=2025-07-18T07:49:40.275Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=58aa6eda948f98dece901d2aacc0dc9baa3c674a --label org.opencontainers.image.source=https://github.com/McCrossin/New-Eden-Project --label org.opencontainers.image.title=New-Eden-Project --label org.opencontainers.image.url=https://github.com/McCrossin/New-Eden-Project --label org.opencontainers.image.version=main --platform linux/amd64,linux/arm64 --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/McCrossin/New-Eden-Project/actions/runs/16365201760/attempts/1 --tag ghcr.io/mccrossin/new-eden-project:main --tag ghcr.io/mccrossin/new-eden-project:sha-58aa6ed --metadata-file /home/runner/work/_temp/docker-actions-
#0 building with "builder-a1828c2c-3034-4e21-9174-9e4a2d62d41e" instance using docker-container driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.67kB done
#1 DONE 0.0s
#2 [linux/amd64 internal] load metadata for docker.io/library/nginx:alpine
#2 ...
#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s
#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s
#5 [linux/amd64 internal] load metadata for docker.io/library/node:22-alpine
#5 DONE 1.0s
#6 [linux/arm64 internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 1.1s
#2 [linux/amd64 internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 1.0s
#7 [internal] load .dockerignore
#7 transferring context: 673B done
#7 DONE 0.0s
#8 [internal] load build context
#8 DONE 0.0s
#9 [linux/amd64 builder 1/7] FROM docker.io/library/node:22-alpine@sha256:5539840ce9d013fa13e3b9814c9353024be7ac75aca5db6d039504a56c04ea59
#9 resolve docker.io/library/node:22-alpine@sha256:5539840ce9d013fa13e3b9814c9353024be7ac75aca5db6d039504a56c04ea59 done
#9 DONE 0.0s
#10 [linux/amd64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#10 resolve docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22 done
#10 DONE 0.0s
#11 [linux/arm64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#11 resolve docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22 0.0s done
#11 DONE 0.0s
#12 importing cache manifest from gha:13762325030839872157
#12 DONE 0.3s
#8 [internal] load build context
#8 transferring context: 6.33MB 0.2s done
#8 DONE 0.2s
#9 [linux/amd64 builder 1/7] FROM docker.io/library/node:22-alpine@sha256:5539840ce9d013fa13e3b9814c9353024be7ac75aca5db6d039504a56c04ea59
#9 sha256:4f24e34311a053509408982697361a542fa36438d7203b25084c93609ad786c7 446B / 446B 0.1s done
#9 sha256:79a0252b29f675f95c0a6a239aee5f33aadcc8fd0e98a3d9812ac2f5310eb3a1 1.26MB / 1.26MB 0.1s done
#9 sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b 2.10MB / 51.05MB 0.2s
#9 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0B / 3.80MB 0.2s
#9 sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b 24.12MB / 51.05MB 0.3s
#9 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.3s done
#9 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8
#9 sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b 37.75MB / 51.05MB 0.5s
#9 sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b 51.05MB / 51.05MB 0.6s done
#9 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.2s done
#9 extracting sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b
#9 ...
#11 [linux/arm64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#11 sha256:36f61153929d54ee8fb2cf94ecf693d27b1db4870982592ae7a4779e4259ecbe 16.92MB / 16.92MB 0.4s done
#11 sha256:37c699686bc84a1a024b03ec8372a78c8df83161e39f2de56bbd41159641b0cf 1.40kB / 1.40kB 0.2s done
#11 sha256:9d51f8bf5f2b501c2c3b4df9ea08846aa5102eb92012c304e9db6cbc8e012da5 1.21kB / 1.21kB 0.1s done
#11 sha256:ded4450e05847b33ef1fedd8d09aee29f395013b012e3b1e318b37b1ad82732f 404B / 404B 0.1s done
#11 sha256:1c81249bdabba0496b6c9537b6642d10232138a6f51d426b92ccfef6c35c4e21 954B / 954B 0.1s done
#11 sha256:f6bd92514b6f356d636a730d2c374892a63db0ba16205c9a4cd9bc7000863196 626B / 626B 0.1s done
#11 sha256:ab753f997c88636c549e74dd1fc1f7990eb45392644b3fbc7cc6637131a5ce0a 1.80MB / 1.80MB 0.1s done
#11 sha256:6e174226ea690ced550e5641249a412cdbefd2d09871f3e64ab52137a54ba606 4.13MB / 4.13MB 0.1s done
#11 extracting sha256:6e174226ea690ced550e5641249a412cdbefd2d09871f3e64ab52137a54ba606 0.2s done
#11 extracting sha256:ab753f997c88636c549e74dd1fc1f7990eb45392644b3fbc7cc6637131a5ce0a 0.2s done
#11 DONE 1.2s
#11 [linux/arm64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#11 extracting sha256:f6bd92514b6f356d636a730d2c374892a63db0ba16205c9a4cd9bc7000863196 0.0s done
#11 extracting sha256:1c81249bdabba0496b6c9537b6642d10232138a6f51d426b92ccfef6c35c4e21 done
#11 extracting sha256:ded4450e05847b33ef1fedd8d09aee29f395013b012e3b1e318b37b1ad82732f 0.0s done
#11 extracting sha256:9d51f8bf5f2b501c2c3b4df9ea08846aa5102eb92012c304e9db6cbc8e012da5 done
#11 extracting sha256:37c699686bc84a1a024b03ec8372a78c8df83161e39f2de56bbd41159641b0cf 0.0s done
#11 extracting sha256:36f61153929d54ee8fb2cf94ecf693d27b1db4870982592ae7a4779e4259ecbe
#11 ...
#10 [linux/amd64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#10 sha256:bdaad27fd04a102fe15f473a31a82321c0625a6a3603bd9522bf058eb8a194e2 1.40kB / 1.40kB 0.1s done
#10 sha256:f23865b38cc69ad61d7a272610d411a4e66c2ed6ab2f374ff8e7f947ecfffb28 16.78MB / 16.78MB 0.3s done
#10 sha256:828fa206d77bc99972844d67b1a617a841c74f15e71c71e656d1437bd26c15b8 1.21kB / 1.21kB 0.1s done
#10 sha256:c1d2dc189e3831ffcb9a19138df97d141f3bd13a13a1513b137cc7ca6e94fa09 405B / 405B 0.1s done
#10 sha256:958a74d6a238e799e7819c7408602b9c5481fa5eda0ee5bcbe1932f685d9d3b9 956B / 956B 0.1s done
#10 sha256:fd372c3c84a23422bc07489867f8c2e7e99774680380ccf89c0a269b71b5690f 628B / 628B 0.1s done
#10 sha256:a5585638209eba93a3af07035d353e512187e9884e402ded45565e264bedb7e1 1.81MB / 1.81MB 0.1s done
#10 extracting sha256:a5585638209eba93a3af07035d353e512187e9884e402ded45565e264bedb7e1 0.2s done
#10 extracting sha256:fd372c3c84a23422bc07489867f8c2e7e99774680380ccf89c0a269b71b5690f done
#10 extracting sha256:958a74d6a238e799e7819c7408602b9c5481fa5eda0ee5bcbe1932f685d9d3b9 done
#10 extracting sha256:c1d2dc189e3831ffcb9a19138df97d141f3bd13a13a1513b137cc7ca6e94fa09 0.0s done
#10 extracting sha256:828fa206d77bc99972844d67b1a617a841c74f15e71c71e656d1437bd26c15b8 done
#10 extracting sha256:bdaad27fd04a102fe15f473a31a82321c0625a6a3603bd9522bf058eb8a194e2 0.0s done
#10 extracting sha256:f23865b38cc69ad61d7a272610d411a4e66c2ed6ab2f374ff8e7f947ecfffb28 0.8s done
#10 DONE 2.1s
#11 [linux/arm64 stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f741b7f2e82ec8e3daa163b089d48ec163ad0b015d859a1e4f0f2a6202e8cc22
#11 extracting sha256:36f61153929d54ee8fb2cf94ecf693d27b1db4870982592ae7a4779e4259ecbe 0.8s done
#11 DONE 2.1s
#9 [linux/amd64 builder 1/7] FROM docker.io/library/node:22-alpine@sha256:5539840ce9d013fa13e3b9814c9353024be7ac75aca5db6d039504a56c04ea59
#9 extracting sha256:ccf5d6e6ff24e9c9ed711b95e9d910eab00d79142b0d9875d985aa1ee13e4f5b 2.1s done
#9 DONE 2.8s
#9 [linux/amd64 builder 1/7] FROM docker.io/library/node:22-alpine@sha256:5539840ce9d013fa13e3b9814c9353024be7ac75aca5db6d039504a56c04ea59
#9 extracting sha256:79a0252b29f675f95c0a6a239aee5f33aadcc8fd0e98a3d9812ac2f5310eb3a1 0.0s done
#9 extracting sha256:4f24e34311a053509408982697361a542fa36438d7203b25084c93609ad786c7 done
#9 DONE 2.9s
#13 [linux/amd64 builder 2/7] WORKDIR /app
#13 DONE 1.1s
#14 [linux/amd64 builder 3/7] COPY package*.json ./
#14 DONE 0.0s
#15 [linux/amd64 builder 4/7] RUN npm ci --ignore-scripts
#15 ...
#16 [linux/amd64->arm64 builder 4/7] RUN npm ci --ignore-scripts
#16 ...
#15 [linux/amd64 builder 4/7] RUN npm ci --ignore-scripts
#15 11.01 
#15 11.01 added 342 packages, and audited 343 packages in 11s
#15 11.01 
#15 11.01 108 packages are looking for funding
#15 11.01   run `npm fund` for details
#15 11.01 
#15 11.01 found 0 vulnerabilities
#15 11.02 npm notice
#15 11.02 npm notice New major version of npm available! 10.9.2 -> 11.4.2
#15 11.02 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#15 11.02 npm notice To update run: npm install -g npm@11.4.2
#15 11.02 npm notice
#15 DONE 14.0s
#16 [linux/amd64->arm64 builder 4/7] RUN npm ci --ignore-scripts
#16 11.44 
#16 11.44 added 342 packages, and audited 343 packages in 11s
#16 11.44 
#16 11.44 108 packages are looking for funding
#16 11.44   run `npm fund` for details
#16 11.44 
#16 11.44 found 0 vulnerabilities
#16 11.44 npm notice
#16 11.44 npm notice New major version of npm available! 10.9.2 -> 11.4.2
#16 11.44 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#16 11.44 npm notice To update run: npm install -g npm@11.4.2
#16 11.44 npm notice
#16 DONE 14.0s
#17 [linux/amd64->arm64 builder 5/7] COPY . .
#17 DONE 0.4s
#18 [linux/amd64 builder 5/7] COPY . .
#18 DONE 0.4s
#19 [linux/amd64 builder 6/7] RUN npm run build
#19 0.308 
#19 0.308 > new-eden-project@0.1.0 build
#19 0.308 > tsc && vite build
#19 0.308 
#19 7.188 vite v7.0.5 building for production...
#19 7.317 transforming...
#19 ...
#20 [linux/amd64->arm64 builder 6/7] RUN npm run build
#20 0.307 
#20 0.307 > new-eden-project@0.1.0 build
#20 0.307 > tsc && vite build
#20 0.307 
#20 7.187 vite v7.0.5 building for production...
#20 7.304 transforming...
#20 ...
#19 [linux/amd64 builder 6/7] RUN npm run build
#19 18.34 ✓ 19 modules transformed.
#19 19.89 rendering chunks...
#19 19.91 computing gzip size...
#19 19.96 dist/index.html                   2.70 kB │ gzip:   0.98 kB
#19 19.96 dist/assets/main-Ce5lRaPZ.js  1,496.34 kB │ gzip: 345.11 kB
#19 19.96 
#19 19.96 (!) Some chunks are larger than 500 kB after minification. Consider:
#19 19.96 - Using dynamic import() to code-split the application
#19 19.96 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#19 19.96 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#19 19.96 ✓ built in 12.72s
#19 DONE 20.1s
#20 [linux/amd64->arm64 builder 6/7] RUN npm run build
#20 18.67 ✓ 19 modules transformed.
#20 20.15 rendering chunks...
#20 20.18 computing gzip size...
#20 20.22 dist/index.html                   2.70 kB │ gzip:   0.98 kB
#20 20.22 dist/assets/main-Ce5lRaPZ.js  1,496.34 kB │ gzip: 345.11 kB
#20 20.22 
#20 20.22 (!) Some chunks are larger than 500 kB after minification. Consider:
#20 20.22 - Using dynamic import() to code-split the application
#20 20.22 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#20 20.22 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#20 ...
#21 [linux/amd64 builder 7/7] RUN echo '{"version":"docker-build","buildTime":"'$(date -Iseconds)'","gitCommit":"docker","gitBranch":"docker","nodeVersion":"'$(node --version)'","npmVersion":"'$(npm --version)'","environment":"production"}' > dist/build-info.json
#21 DONE 0.3s
#20 [linux/amd64->arm64 builder 6/7] RUN npm run build
#20 20.23 ✓ built in 12.99s
#20 DONE 20.4s
#22 [linux/amd64->arm64 builder 7/7] RUN echo '{"version":"docker-build","buildTime":"'$(date -Iseconds)'","gitCommit":"docker","gitBranch":"docker","nodeVersion":"'$(node --version)'","npmVersion":"'$(npm --version)'","environment":"production"}' > dist/build-info.json
#22 DONE 0.3s
#23 [linux/amd64 stage-1 2/5] COPY --from=builder /app/dist /usr/share/nginx/html
#23 DONE 0.0s
#24 [linux/amd64 stage-1 3/5] COPY nginx.conf /etc/nginx/nginx.conf
#24 DONE 0.0s
#25 [linux/amd64 stage-1 4/5] RUN echo "add_header X-Frame-Options SAMEORIGIN always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header X-Content-Type-Options nosniff always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header X-XSS-Protection '1; mode=block' always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" always;" >> /etc/nginx/conf.d/security.conf
#25 DONE 0.1s
#26 [linux/amd64 stage-1 5/5] RUN chown -R nginx:nginx /usr/share/nginx/html
#26 DONE 0.1s
#27 [linux/arm64 stage-1 2/5] COPY --from=builder /app/dist /usr/share/nginx/html
#27 DONE 0.0s
#28 [linux/arm64 stage-1 3/5] COPY nginx.conf /etc/nginx/nginx.conf
#28 DONE 0.0s
#29 [linux/arm64 stage-1 4/5] RUN echo "add_header X-Frame-Options SAMEORIGIN always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header X-Content-Type-Options nosniff always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header X-XSS-Protection '1; mode=block' always;" >> /etc/nginx/conf.d/security.conf &&     echo "add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" always;" >> /etc/nginx/conf.d/security.conf
#29 DONE 0.1s
#30 [linux/arm64 stage-1 5/5] RUN chown -R nginx:nginx /usr/share/nginx/html
#30 DONE 0.1s
#31 exporting to image
#31 exporting layers
#31 exporting layers 0.2s done
#31 exporting manifest sha256:b539c1ab441a75ec566b3bf2eaada0493119037e81802e086f49e4b964b41bb5 done
#31 exporting config sha256:398b9c2b54c6fe344531ae472c44897651f97b5c522fe6f4271ca936ce667449 done
#31 exporting attestation manifest sha256:91403195fd897fdadc17dd78a6adc2ccc1f2053c5a7364e8553b7bab769a6439 done
#31 exporting manifest sha256:e192db211502d7c3ae8b924cd070e7452369e01d25201a032a7f258e492f1800 done
#31 exporting config sha256:c1f6109ed473f666117d6454f881d22c115bbab7f6a05cac699ca59c80ca0ba3 done
#31 exporting attestation manifest sha256:1ba94114c16e4729a4f29d252466481327a24eb46f82e6f28c4ba2d356c7696a done
#31 exporting manifest list sha256:e8703e7832d4464b1230e0cd96b1e5066b4407fb4164042822aef04a82357eae done
#31 pushing layers
#31 ...
#32 [auth] mccrossin/new-eden-project:pull,push token for ghcr.io
#32 DONE 0.0s
#31 exporting to image
#31 pushing layers 0.7s done
#31 ERROR: failed to push ghcr.io/mccrossin/new-eden-project:main: denied: installation not allowed to Create organization package
------
 > exporting to image:
------
ERROR: failed to build: failed to solve: failed to push ghcr.io/mccrossin/new-eden-project:main: denied: installation not allowed to Create organization package
Reference
Check build summary support
Error: buildx failed with: ERROR: failed to build: failed to solve: failed to push ghcr.io/mccrossin/new-eden-project:main: denied: installation not allowed to Create organization package